Q2: (E) Continue with (B) Write a python to close your position at the end of the trading period, that is, sell all your stocks at the best price for closing your position. Please export your accumulated revenue to Q3_e.xlsx

In [192]:
import pandas as pd
import matplotlib.pyplot as plt
import os
import numpy as np
import seaborn as sb
import datetime as dt

df3 = pd.read_excel ('TSLA_2017_2020.xlsx')
df3 = df3.set_index(pd.DatetimeIndex(df3['Date'].values))
df3.head()

,Date,ticker,High,Low,Open,Close,Volume,Adj Close
2017-01-03,2017-01-03,TSLA,44.066002,42.192001,42.972000,43.397999,29616500,43.397999
2017-01-04,2017-01-04,TSLA,45.599998,42.862000,42.950001,45.397999,56067500,45.397999
2017-01-05,2017-01-05,TSLA,45.495998,44.389999,45.284000,45.349998,29558500,45.349998
2017-01-06,2017-01-06,TSLA,46.062000,45.090000,45.386002,45.801998,27639500,45.801998
2017-01-09,2017-01-09,TSLA,46.383999,45.599998,45.793999,46.256001,19897500,46.256001

In [196]:
short = 5
long = 10

df3['Close_short'] = df3['Close'].rolling(window=short).mean()
df3['Close_long'] = df3['Close'].rolling(window=long).mean()

df3

,Date,ticker,High,Low,Open,Close,Volume,Adj Close,Close_short,Close_long
2017-01-03,2017-01-03,TSLA,44.066002,42.192001,42.972000,43.397999,29616500,43.397999,NaN,NaN
2017-01-04,2017-01-04,TSLA,45.599998,42.862000,42.950001,45.397999,56067500,45.397999,NaN,NaN
2017-01-05,2017-01-05,TSLA,45.495998,44.389999,45.284000,45.349998,29558500,45.349998,NaN,NaN
2017-01-06,2017-01-06,TSLA,46.062000,45.090000,45.386002,45.801998,27639500,45.801998,NaN,NaN
2017-01-09,2017-01-09,TSLA,46.383999,45.599998,45.793999,46.256001,19897500,46.256001,45.240799,NaN
...,...,...,...,...,...,...,...,...,...,...
2019-12-24,2019-12-24,TSLA,85.094002,82.538002,83.671997,85.050003,40273500,85.050003,81.889999,77.5702
2019-12-26,2019-12-26,TSLA,86.695999,85.269997,85.582001,86.188004,53169500,86.188004,83.401601,79.1350
2019-12-27,2019-12-27,TSLA,87.061996,85.222000,87.000000,86.075996,49728500,86.075996,84.455200,80.5490
2019-12-30,2019-12-30,TSLA,85.800003,81.851997,85.758003,82.940002,62932000,82.940002,84.819601,81.6752
2019-12-31,2019-12-31,TSLA,84.258003,80.416000,81.000000,83.666000,51428500,83.666000,84.784001,82.4118

In [197]:
close_position = df3.tail(17)
print(close_position)

                 Date ticker       High        Low       Open      Close  \
2019-12-06 2019-12-06   TSLA  67.772003  66.954002  67.000000  67.178001
2019-12-09 2019-12-09   TSLA  68.889999  67.015999  67.318001  67.905998
2019-12-10 2019-12-10   TSLA  70.146004  67.862000  67.991997  69.767998
2019-12-11 2019-12-11   TSLA  71.438004  70.218002  70.375999  70.540001
2019-12-12 2019-12-12   TSLA  72.547997  70.646004  70.984001  71.935997
2019-12-13 2019-12-13   TSLA  73.042000  70.928001  72.209999  71.678001
2019-12-16 2019-12-16   TSLA  76.722000  72.500000  72.510002  76.300003
2019-12-17 2019-12-17   TSLA  77.099998  75.180000  75.797997  75.797997
2019-12-18 2019-12-18   TSLA  79.043999  76.115997  76.125999  78.629997
2019-12-19 2019-12-19   TSLA  81.370003  79.300003  79.463997  80.807999
2019-12-20 2019-12-20   TSLA  82.599998  80.038002  82.057999  81.117996
2019-12-23 2019-12-23   TSLA  84.402000  82.000000  82.356003  83.844002
2019-12-24 2019-12-24   TSLA  85.094002  82.538002  83.671997  85.050003
2019-12-26 2019-12-26   TSLA  86.695999  85.269997  85.582001  86.188004
2019-12-27 2019-12-27   TSLA  87.061996  85.222000  87.000000  86.075996
2019-12-30 2019-12-30   TSLA  85.800003  81.851997  85.758003  82.940002
2019-12-31 2019-12-31   TSLA  84.258003  80.416000  81.000000  83.666000

              Volume  Adj Close  Close_short  Close_long
2019-12-06  38062000  67.178001    66.814400   66.597800
2019-12-09  45115500  67.905998    67.000800   66.727599
2019-12-10  44141500  69.767998    67.506400   66.977599
2019-12-11  34489000  70.540001    68.293199   67.453200
2019-12-12  38819500  71.935997    69.465599   68.020999
2019-12-13  32854500  71.678001    70.365599   68.589999
2019-12-16  90871000  76.300003    72.044400   69.522600
2019-12-17  42484000  75.797997    73.250400   70.378400
2019-12-18  70605000  78.629997    74.868399   71.580799
2019-12-19  90535500  80.807999    76.642799   73.054199
2019-12-20  73763500  81.117996    78.530798   74.448199
2019-12-23  66598000  83.844002    80.039598   76.041999
2019-12-24  40273500  85.050003    81.889999   77.570200
2019-12-26  53169500  86.188004    83.401601   79.135000
2019-12-27  49728500  86.075996    84.455200   80.549000
2019-12-30  62932000  82.940002    84.819601   81.675200
2019-12-31  51428500  83.666000    84.784001   82.411800

In [198]:
def strategy(close_position):
    status = 0
    PriceBuy = []
    PriceSell = []
    Revenue = []
    Temp_buyprice = -1
             
    for i in range (len(close_position)):
        if close_position['Close_short'][i] > close_position['Close_long'][i]:
            # Signal to buy
            if status != 1:
                status = 1
                PriceBuy.append(close_position['Open'][i+1])
                PriceSell.append(np.nan)
                Temp_buyprice = close_position['Open'][i+1]
                Revenue.append(np.nan)
            else:
                PriceBuy.append(np.nan)
                PriceSell.append(np.nan)
                Revenue.append(np.nan)
            if status == 1:
                for i in close_position['Open']:
                    Max_open= max(close_position['Open'])
                    break
                
                a = Max_open
                if a > 0:
                    print('sell today ' + str(a))
                    PriceSell.append(max(close_position['Open']))
                    Revenue.append(max(close_position['Open'])- Temp_buyprice)
                    break                    
        else:
            PriceBuy.append(np.nan)
            PriceSell.append(np.nan)
            Revenue.append(np.nan)
    return (PriceBuy, PriceSell, Revenue)

In [199]:
Revenuelastsell = pd.DataFrame((strategy(close_position)))
Revenuelastsell = Revenuelastsell.T
Revenuelastsell.columns = ['Price Buy', 'Price Sell','Revenue']
Revenuelastsell.to_excel('Revenuelastsell.xlsx')

sell today 87.0

In [200]:
RevnueQ3_b1 = Q3_b1

In [201]:
Revenue1 = Q3_b['Revenue'].sum()
Finalsellrevenue = Revenuelastsell ['Revenue'].loc [1]

In [202]:
AccumulateRevenue = Revenue1 + Finalsellrevenue
print ("The accumulated revenue after selling all stock at the best price is: " +  str(AccumulateRevenue))

The accumulated revenue after selling all stock at the best price is: 34.9239997863769